{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cBrDV_K0XvBId-xbXx7FC",
      "type": "rectangle",
      "x": 363,
      "y": 154,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zschGLq3rUMcpgq76xg2"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1128466529,
      "version": 55,
      "versionNonce": 4961057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532094332,
      "link": null,
      "locked": false
    },
    {
      "id": "hC5DyHTfYwBlVpj9IMGtO",
      "type": "rectangle",
      "x": 363,
      "y": 252.5,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zschGLq3rUMcpgq76xg2"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 195645729,
      "version": 65,
      "versionNonce": 1083620737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531883700,
      "link": null,
      "locked": false
    },
    {
      "id": "kjFeBf_rQUXpHPsQfX8Y7",
      "type": "rectangle",
      "x": 364,
      "y": 353.5,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zschGLq3rUMcpgq76xg2"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 994754287,
      "version": 112,
      "versionNonce": 1197381391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531883700,
      "link": null,
      "locked": false
    },
    {
      "id": "UoVKcsAcImg7-4Nwd1jUj",
      "type": "rectangle",
      "x": 467,
      "y": 353.5,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zschGLq3rUMcpgq76xg2"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 230695329,
      "version": 142,
      "versionNonce": 1422222689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531883700,
      "link": null,
      "locked": false
    },
    {
      "id": "8QHlX-2TFmfBBbKQlCv6p",
      "type": "arrow",
      "x": 674,
      "y": 435,
      "width": 161,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1334814095,
      "version": 261,
      "versionNonce": 1769215617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uX926fHMpFZDtNoAj4cp"
        }
      ],
      "updated": 1744532108496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -156
        ],
        [
          -121,
          -234
        ],
        [
          -160,
          -239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uX926fHMpFZDtNoAj4cp",
      "type": "text",
      "x": 592.0502092342579,
      "y": 220.5191006187023,
      "width": 34.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 2121226977,
      "version": 5,
      "versionNonce": 2041933377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532100446,
      "link": null,
      "locked": false,
      "text": "90ยบ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QHlX-2TFmfBBbKQlCv6p",
      "originalText": "90ยบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htYjV--o7EGE6iOf-fQDU",
      "type": "arrow",
      "x": 739,
      "y": 265,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 901991969,
      "version": 45,
      "versionNonce": 1441252143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744531978497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwEdiXGqWvufwcOLwXif1",
      "type": "rectangle",
      "x": 1037.997531253705,
      "y": 322.0128017549644,
      "width": 102,
      "height": 101,
      "angle": 4.717266990474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oATm6yPJAOZb98JNagliJ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 782262977,
      "version": 150,
      "versionNonce": 180726607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531995014,
      "link": null,
      "locked": false
    },
    {
      "id": "_ewnRwreu0JgTwir0NCZ1",
      "type": "rectangle",
      "x": 1136.4963593531443,
      "y": 322.4932838432536,
      "width": 102,
      "height": 101,
      "angle": 4.717266990474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oATm6yPJAOZb98JNagliJ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 887644833,
      "version": 161,
      "versionNonce": 1991338351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531995014,
      "link": null,
      "locked": false
    },
    {
      "id": "rM3oAMRzatcZjPphRW0xA",
      "type": "rectangle",
      "x": 1237.5000356996575,
      "y": 321.98597280587023,
      "width": 102,
      "height": 101,
      "angle": 4.717266990474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oATm6yPJAOZb98JNagliJ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1441097345,
      "version": 210,
      "versionNonce": 113271695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531995014,
      "link": null,
      "locked": false
    },
    {
      "id": "1ORTBB_iTbU6Vo-2vtoaG",
      "type": "rectangle",
      "x": 1238.0024687462947,
      "y": 218.9871982450356,
      "width": 102,
      "height": 101,
      "angle": 4.717266990474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oATm6yPJAOZb98JNagliJ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2086071905,
      "version": 253,
      "versionNonce": 1261115823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744531995014,
      "link": null,
      "locked": false
    },
    {
      "id": "MQhV1FJd9zK3vX0315ubk",
      "type": "line",
      "x": 362,
      "y": 46,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1024259585,
      "version": 71,
      "versionNonce": 100393199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532069063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IK0hQ-YB3ThcGuemSYIK2",
      "type": "line",
      "x": 582.4030026363014,
      "y": 150,
      "width": 323.00000000000006,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 549671265,
      "version": 272,
      "versionNonce": 85346031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532122609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.00000000000006,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eky9alEFgY6WOAY9W5_hx",
      "type": "text",
      "x": 322,
      "y": 128.64860996810856,
      "width": 31.75994873046877,
      "height": 17.35139003189145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1790065185,
      "version": 64,
      "versionNonce": 1983633423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532128948,
      "link": null,
      "locked": false,
      "text": "(0,0)",
      "fontSize": 13.881112025513161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geXqi7of8uypXDwrkQPax",
      "type": "rectangle",
      "x": 36,
      "y": -172.25,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1467939809,
      "version": 128,
      "versionNonce": 156757423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532170938,
      "link": null,
      "locked": false
    },
    {
      "id": "ym7X0arsQ2CmQmQ4LYji1",
      "type": "line",
      "x": 146,
      "y": -174,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1120241825,
      "version": 14,
      "versionNonce": 1244968897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532174838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XsNM1JSR-0zInvbJ9iIwM",
      "type": "line",
      "x": 144,
      "y": -75,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1782852225,
      "version": 39,
      "versionNonce": 685974127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532183059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkLtrPM020mhwW4mTHhWK",
      "type": "line",
      "x": 157,
      "y": -176,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1548942479,
      "version": 39,
      "versionNonce": 1052611969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532188062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJATKMVOInJ9QnxvLLOPA",
      "type": "text",
      "x": 176,
      "y": -132,
      "width": 46.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2111314209,
      "version": 7,
      "versionNonce": 539298913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744532196800,
      "link": null,
      "locked": false,
      "text": "46px\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46px\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7f_W-Ce9mM-87L9Ackeo",
      "type": "line",
      "x": 121.60117895766774,
      "y": -46.53727070501165,
      "width": 23,
      "height": 0,
      "angle": 1.5789928645448095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 727759073,
      "version": 115,
      "versionNonce": 186578977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532236392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_ip-UNj6o4tN5vTDp952",
      "type": "line",
      "x": 23.237999731863567,
      "y": -50.74293102430468,
      "width": 21,
      "height": 1,
      "angle": 1.5789928645448095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2138633409,
      "version": 140,
      "versionNonce": 598559745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532236392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJWxM_E2f4xUlG1Y5iOAf",
      "type": "line",
      "x": 86.32489335473278,
      "y": -97.42095888556445,
      "width": 2,
      "height": 99,
      "angle": 1.5789928645448095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1088337057,
      "version": 140,
      "versionNonce": 1661346785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532236392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i9tXCByfB01jn--Y_OR_F",
      "type": "text",
      "x": 62.53948256727318,
      "y": -32.148073490333616,
      "width": 46.65995788574219,
      "height": 50,
      "angle": 0.04750329335863057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1933670529,
      "version": 157,
      "versionNonce": 1538886785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744532242976,
      "link": null,
      "locked": false,
      "text": "46px\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46px\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld74gnmfyCabGueo-YISt",
      "type": "text",
      "x": 487,
      "y": -233,
      "width": 980.879150390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 52654113,
      "version": 664,
      "versionNonce": 1609470799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533682807,
      "link": null,
      "locked": false,
      "text": "Associate a dynamic pointer to the current figure. Also associate a 20x10 boolean matrix to the\ngameboard. Calculate how the figure is currently placed via the dynamic pointer, the angle, and the \nposition of the leading block. There should be a way to calculate the adjacent blocks in the boolean\nmatrix. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associate a dynamic pointer to the current figure. Also associate a 20x10 boolean matrix to the\ngameboard. Calculate how the figure is currently placed via the dynamic pointer, the angle, and the \nposition of the leading block. There should be a way to calculate the adjacent blocks in the boolean\nmatrix. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}