{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l_waeuR7YcAk5izs31m9J",
      "type": "rectangle",
      "x": -396.5,
      "y": -323,
      "width": 2502,
      "height": 1442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1588743104,
      "version": 143,
      "versionNonce": 569623488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "NYh_khwBMMpahjlWZ9TzQ",
      "type": "rectangle",
      "x": 1274.6261093491948,
      "y": 199.95951292927282,
      "width": 306.990376349387,
      "height": 94.4585773382735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 837997504,
      "version": 393,
      "versionNonce": 2062243904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vlo9Vbi2_cc4gUQXuAwga",
          "type": "arrow"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "55ARQCZfvZYqboSw3xjuq",
      "type": "rectangle",
      "x": 1323.879510389866,
      "y": 457.021784114144,
      "width": 185.5436340573219,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1541561280,
      "version": 424,
      "versionNonce": 2118470592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwyz2YWMQ6hjso0in3uVF",
      "type": "rectangle",
      "x": -206.34944249015507,
      "y": 193.21247169082528,
      "width": 185.5436340573219,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 782296000,
      "version": 385,
      "versionNonce": 1817595968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2yi4zDSG9z5eJHAfkEM6",
      "type": "rectangle",
      "x": 175.87044366792725,
      "y": -100.28382218166541,
      "width": 364.34022687619563,
      "height": 124.82026291128886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 944663488,
      "version": 425,
      "versionNonce": 1730532288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_1PsDwpAUG8WGnNVrrZl",
          "type": "arrow"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "-U5BCD0axH3nlrMhSLTJ9",
      "type": "text",
      "x": 199.4850880024958,
      "y": -63.17509537020169,
      "width": 312.5310915836938,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1124791232,
      "version": 448,
      "versionNonce": 1705134144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "are there events?",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are there events?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGt0tLcEdPtGOguqaRDjc",
      "type": "rectangle",
      "x": -210.06031517130168,
      "y": -87.80179589053682,
      "width": 205.78475777266607,
      "height": 101.20561857672095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1425439680,
      "version": 528,
      "versionNonce": 1924488128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LlOpWhESrba_5IdZvEyVv",
          "type": "arrow"
        },
        {
          "id": "s4UUUTi3x6oi4BS_dsUAX",
          "type": "arrow"
        },
        {
          "id": "qieXDoEbfUeF9DpQp40Re",
          "type": "arrow"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "2Xuqs-vBils3gMg1UTa-B",
      "type": "text",
      "x": -175.98775691713854,
      "y": -63.17509537020169,
      "width": 138.55862398465942,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 808518592,
      "version": 482,
      "versionNonce": 1118781504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "running?",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TRZGX86B2AV0DmqzUODz",
      "type": "arrow",
      "x": 1140.604567259508,
      "y": -32.813409797185386,
      "width": 155.1819484843056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SKnIi3TKcqSgGIMUEXjLS",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1390054336,
      "version": 453,
      "versionNonce": 1930683328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1819484843056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vlo9Vbi2_cc4gUQXuAwga",
      "type": "arrow",
      "x": 1423.0610165950516,
      "y": 294.7160812249614,
      "width": 4.602298694258977e-13,
      "height": 153.24266024626553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAiBEZffu-PwYS9uL56-g",
        "yDnF5iA_GELSNYXhATZPf",
        "bN37pCuDyMQa3Wkuq41V8",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1997738944,
      "version": 904,
      "versionNonce": 1667053632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.602298694258977e-13,
          153.24266024626553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYh_khwBMMpahjlWZ9TzQ",
        "focus": 0.0329670329670382,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bD9E5yCQKGsx3epTsD6rG",
      "type": "rectangle",
      "x": 1711.834381600629,
      "y": -95.56089331475238,
      "width": 215.90531963033771,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kUSC94Nsfho1EF5NXl5xC",
        "N1QEZGLCYAjXUXG-lteip",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 318413760,
      "version": 435,
      "versionNonce": 1986096064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVNDK5KJlvoQEZ-cPZNT6"
        },
        {
          "id": "d_1PsDwpAUG8WGnNVrrZl",
          "type": "arrow"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "pVNDK5KJlvoQEZ-cPZNT6",
      "type": "text",
      "x": 1722.7048041721455,
      "y": -80.38005052824423,
      "width": 194.1644744873047,
      "height": 91.08505671904885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kUSC94Nsfho1EF5NXl5xC",
        "N1QEZGLCYAjXUXG-lteip",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1488004032,
      "version": 370,
      "versionNonce": 730607680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "handleEven\nts()",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD9E5yCQKGsx3epTsD6rG",
      "originalText": "handleEvents()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBQNuNZcUPl3HNobBqjZl",
      "type": "arrow",
      "x": 356.0164447344912,
      "y": 326.6901256507043,
      "width": 0,
      "height": 165.3025103419777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xr-KBq_vvUBAt1M1x5v3_",
        "kgAX6mNz1gfF7DkFxZD0e",
        "IFo7WaqQHpdgwFEvY1Z8A",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 911649728,
      "version": 508,
      "versionNonce": 1186853824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.3025103419777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAw520bXlfmsXXdYrcvxV",
      "type": "text",
      "x": 740.5977953260306,
      "y": -56.09070206983125,
      "width": 380.7356112108331,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1443574720,
      "version": 451,
      "versionNonce": 52176960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "(Event gets polled)",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Event gets polled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kknmp-V1BLo6MvIFazw1X",
      "type": "text",
      "x": 1285.758727392634,
      "y": -128.95874744506938,
      "width": 267.1824624164987,
      "height": 25.301404644180238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 502184896,
      "version": 568,
      "versionNonce": 1783200704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "(event.type == SDL_QUIT)",
      "fontSize": 20.241123715344187,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(event.type == SDL_QUIT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_1PsDwpAUG8WGnNVrrZl",
      "type": "arrow",
      "x": 1929.0141427360093,
      "y": -43.93956547616851,
      "width": 1490.7587616350995,
      "height": 206.12857219904527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 807486400,
      "version": 1640,
      "versionNonce": 1441603648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.02762655781663,
          -90.07946289773875
        ],
        [
          77.66594098480034,
          -164.29691652066714
        ],
        [
          -218.86652144499158,
          -206.12857219904527
        ],
        [
          -815.9796710476461,
          -155.52576291068527
        ],
        [
          -1382.731135077283,
          -50.94662371473968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD9E5yCQKGsx3epTsD6rG",
        "focus": 0.5438333099480623,
        "gap": 1.4659038953764139
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LlOpWhESrba_5IdZvEyVv",
      "type": "arrow",
      "x": 343.9890642436468,
      "y": 928.0353365483932,
      "width": 653.0500428336273,
      "height": 1142.1855066292483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1791151040,
      "version": 1788,
      "versionNonce": 589562816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.948728277181349,
          122.05137242533561
        ],
        [
          -152.41322313855812,
          167.77474357136816
        ],
        [
          -354.6743108188084,
          107.9248930445599
        ],
        [
          -540.2179448761303,
          -97.22746782422628
        ],
        [
          -621.1824397375071,
          -404.2178441736133
        ],
        [
          -648.1706046912992,
          -758.4375091921366
        ],
        [
          -653.0500428336273,
          -898.9811432494585
        ],
        [
          -619.3148366413868,
          -962.7163494416985
        ],
        [
          -559.0947668644485,
          -974.4107630578802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_II-7CLDx7Y61L_2e1Gsd",
        "focus": -0.024574479346149973,
        "gap": 2.6730088459352146
      },
      "endBinding": {
        "elementId": "iGt0tLcEdPtGOguqaRDjc",
        "focus": 0.42697201049764977,
        "gap": 5.683046014541674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4UUUTi3x6oi4BS_dsUAX",
      "type": "arrow",
      "x": -3.3799492940005678,
      "y": -36.78598396059333,
      "width": 154.6236924415926,
      "height": 2.7744670750399902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1743999936,
      "version": 797,
      "versionNonce": 333387840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6D88wSnC0r_WeYNfBaAx7"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6236924415926,
          -2.7744670750399902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGt0tLcEdPtGOguqaRDjc",
        "focus": 0.043381284091051894,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6D88wSnC0r_WeYNfBaAx7",
      "type": "text",
      "x": 43.88931155808412,
      "y": -60.944578361385695,
      "width": 60.095947265625,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2110970816,
      "version": 355,
      "versionNonce": 1869450176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4UUUTi3x6oi4BS_dsUAX",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qieXDoEbfUeF9DpQp40Re",
      "type": "arrow",
      "x": -111.8908651518823,
      "y": 14.300596019808069,
      "width": 2.7343281367598404e-13,
      "height": 168.7913138133447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1048667072,
      "version": 776,
      "versionNonce": 819073088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ew8keCo4__gbTN81gbi3X"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7343281367598404e-13,
          168.7913138133447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGt0tLcEdPtGOguqaRDjc",
        "focus": 0.04590163934426145,
        "gap": 2.0004641851091947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew8keCo4__gbTN81gbi3X",
      "type": "text",
      "x": -131.92284757375742,
      "y": 76.47683417246083,
      "width": 40.06396484375,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2015292352,
      "version": 361,
      "versionNonce": 155587520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qieXDoEbfUeF9DpQp40Re",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMmqqoTGeT2Ggu5pbufC8",
      "type": "text",
      "x": -189.1083187748104,
      "y": 230.32119850228992,
      "width": 157.8519744873047,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 885748672,
      "version": 396,
      "versionNonce": 614860864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "end while",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEY0QI-xPKVV6RcBam6ae",
      "type": "text",
      "x": 202.8586086217199,
      "y": -149.1998711604145,
      "width": 300.5807489438686,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 984021952,
      "version": 741,
      "versionNonce": 1724750784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "(SDL_PollEvent)",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SDL_PollEvent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OvjgYB23M7QL_KdA9k0l",
      "type": "arrow",
      "x": 556.0958034600767,
      "y": -36.186930416409155,
      "width": 155.1819484843056,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U6T05nHUDRG6oZ4GoxzZf",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 198280128,
      "version": 408,
      "versionNonce": 1799028800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1819484843056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CE3iGDI6HFLkwGTZMUWsC",
      "type": "rectangle",
      "x": 1318.4818773991074,
      "y": -93.53678094321799,
      "width": 215.90531963033771,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1150522304,
      "version": 395,
      "versionNonce": 975446976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "sgTs7j5ztp4QrSPzG-_S6",
      "type": "text",
      "x": 1338.7230011144516,
      "y": -56.80157475097798,
      "width": 174.51901747279348,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1550523328,
      "version": 373,
      "versionNonce": 74512448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "user quit?",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user quit?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjxKqefQxBT0n7CACSWsX",
      "type": "arrow",
      "x": 1422.3863124712072,
      "y": 26.640154847387123,
      "width": 0,
      "height": 165.3025103419777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2KC0LScd5CGTnSmL5EdWm",
        "iQyO_QwULUUpFgixY0gXI",
        "BTFcsPfWG7dGr06d496Ma",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 538026944,
      "version": 448,
      "versionNonce": 1902750656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhI-Tk8mMl86J-obMRhmR"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.3025103419777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhI-Tk8mMl86J-obMRhmR",
      "type": "text",
      "x": 1392.3383388383947,
      "y": 86.52014583861376,
      "width": 60.095947265625,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2KC0LScd5CGTnSmL5EdWm",
        "iQyO_QwULUUpFgixY0gXI",
        "BTFcsPfWG7dGr06d496Ma",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1034365888,
      "version": 426,
      "versionNonce": 1948774464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjxKqefQxBT0n7CACSWsX",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc1dcQSKXB8h1IBD7SyNT",
      "type": "text",
      "x": 1294.867233064539,
      "y": 225.26091757345296,
      "width": 257.40645923828276,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 525054912,
      "version": 432,
      "versionNonce": 918434752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "running = false",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxdmrlYocTVPV6-dCwP_B",
      "type": "text",
      "x": 1341.1206341052102,
      "y": 494.13051092560863,
      "width": 157.8519744873047,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1797209024,
      "version": 433,
      "versionNonce": 1111484480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "end while",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so34LrouMnIz518wzG8Cn",
      "type": "arrow",
      "x": 1538.6800003279434,
      "y": -30.114593301805883,
      "width": 155.1819484843056,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y8lARx00eMC_ugjRlD5MT",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 54641600,
      "version": 449,
      "versionNonce": 1883356096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1819484843056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OdKwWeKzj6wNUSvxxrluL",
      "type": "arrow",
      "x": 357.02850092025824,
      "y": 24.278690413929667,
      "width": 0,
      "height": 165.3025103419777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xHJCdabqz-6E-un5UgElH",
        "49YF8d-dY4bqSMnGO1qZd",
        "7PNxUvLQmAlynbsz0Pr-b",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1291047872,
      "version": 449,
      "versionNonce": 2056839232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cWk_I692oDVrh3nLmunp"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.3025103419777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cWk_I692oDVrh3nLmunp",
      "type": "text",
      "x": 336.99651849838324,
      "y": 84.1586814051563,
      "width": 40.06396484375,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xHJCdabqz-6E-un5UgElH",
        "49YF8d-dY4bqSMnGO1qZd",
        "7PNxUvLQmAlynbsz0Pr-b",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1858296768,
      "version": 423,
      "versionNonce": 1075069888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36.43402268761954,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdKwWeKzj6wNUSvxxrluL",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjKVdu868KKzHifj0AsND",
      "type": "rectangle",
      "x": 245.02761636202058,
      "y": 201.98362530080624,
      "width": 215.90531963033771,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyunJX1gdcCDYi5ml-HAz",
        "hENDQlmvQ6CMSslpIhTxW",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1029825472,
      "version": 526,
      "versionNonce": 756209728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ciFc4anauKvh1c-bfy1M"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "2ciFc4anauKvh1c-bfy1M",
      "type": "text",
      "x": 253.1481838920332,
      "y": 217.1644680873144,
      "width": 199.6641845703125,
      "height": 91.08505671904885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyunJX1gdcCDYi5ml-HAz",
        "hENDQlmvQ6CMSslpIhTxW",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1190095808,
      "version": 485,
      "versionNonce": 72731584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "handleLogic\n()",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjKVdu868KKzHifj0AsND",
      "originalText": "handleLogic()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u1KoVvURYhrnvHjmCIgH",
      "type": "rectangle",
      "x": 244.0155601762533,
      "y": 503.5763686594347,
      "width": 215.90531963033771,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-uZgcgki-PkOPRbAEENOJ",
        "rvX1diwQ24GZBrQhtLpxv",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1435235264,
      "version": 566,
      "versionNonce": 1838010432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K40S23Jgw6nz_yH9nLrNn"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "K40S23Jgw6nz_yH9nLrNn",
      "type": "text",
      "x": 281.81998085568,
      "y": 541.528475625705,
      "width": 140.29647827148438,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-uZgcgki-PkOPRbAEENOJ",
        "rvX1diwQ24GZBrQhtLpxv",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1868004288,
      "version": 547,
      "versionNonce": 1462129600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u1KoVvURYhrnvHjmCIgH",
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdbg8dKWkw15B_2eF16tE",
      "type": "arrow",
      "x": 352.30557205334435,
      "y": 628.3732967519115,
      "width": 0,
      "height": 165.3025103419777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nwPSNEGrkN6SoWUtcpOn1",
        "LUE5MR3SDSXTwGNoykoqn",
        "FRFovnDJk2qlUwnhbxEzL",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1450312640,
      "version": 560,
      "versionNonce": 1407830080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.3025103419777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_II-7CLDx7Y61L_2e1Gsd",
      "type": "rectangle",
      "x": 240.3046874951067,
      "y": 805.259539760641,
      "width": 215.90531963033771,
      "height": 121.44674229206514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 150703040,
      "version": 626,
      "versionNonce": 245750720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ys7Uccff4B50e7HVAC74F"
        },
        {
          "id": "LlOpWhESrba_5IdZvEyVv",
          "type": "arrow"
        }
      ],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "ys7Uccff4B50e7HVAC74F",
      "type": "text",
      "x": 271.78984090158417,
      "y": 843.2116467269113,
      "width": 152.9350128173828,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1091834816,
      "version": 669,
      "versionNonce": 2080817216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_II-7CLDx7Y61L_2e1Gsd",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrslXcMff-JgXb__WuPxn",
      "type": "text",
      "x": 467.5,
      "y": 833,
      "width": 113.84844970703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1960549312,
      "version": 141,
      "versionNonce": 1022649280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "(present\nrender)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(present\nrender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8KVhFP6LwiWIO_V99clc",
      "type": "rectangle",
      "x": -349.1799392257342,
      "y": -276.85245316876035,
      "width": 408.19599492610797,
      "height": 67.47041238448094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_9AlRox-OkYzgSXjkNeOw",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1408740288,
      "version": 939,
      "versionNonce": 96778304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false
    },
    {
      "id": "Cjuie6zGJ_f5siJ6NdxSk",
      "type": "text",
      "x": -325.0593773680621,
      "y": -264.3583706918646,
      "width": 360.684814453125,
      "height": 45.542528359524425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_9AlRox-OkYzgSXjkNeOw",
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 395064256,
      "version": 1054,
      "versionNonce": 808577984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "while           is true",
      "fontSize": 36.43402268761954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while           is true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-F1sbTpzndkc2KVbhDIP",
      "type": "text",
      "x": -232.25,
      "y": -262.5,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2ru7OLNfqlQQGj-4jOIO",
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 645521472,
      "version": 65,
      "versionNonce": 352563264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "running",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jzKGzZugm5_SO5S0ya_1",
      "type": "text",
      "x": 594.25,
      "y": -41.5,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 665674688,
      "version": 85,
      "versionNonce": 1920889792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF0o24bUglumFVVKNok7C",
      "type": "text",
      "x": 1586.25,
      "y": -31.5,
      "width": 39.600006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ehz6lsNm4vDT2eSvWigbY"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1394727872,
      "version": 55,
      "versionNonce": 1369679936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211946458,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}